MQTT_HOST=iot4gler-phakapholsandbox.scnd.space
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=1234
MQTT_CLIENT_ID=<20000>
DB_HOST=iot4gler-phakapholsandbox.scnd.space
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=iot
